CohereAPIKey = aS4QssrcctAyZqLLY7XF8rchHKaiyemO1xoAKCiU
Username = Amit Ghosalkar
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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